# DATABASE_URL=postgresql://[USERNAME]:[PASSWORD]@[HOST]/[DB]
# REDIS_URL=redis://[HOST]

# admin's email credentials for user notification
# LOGIN=admins_login@some_mail.org
# PASSWORD=admins_password

# JWT_SECRET_KEY=secret_key